<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <h1> VIDA </h1>
        <nav>
            <ul>
                <li id="logado"></li>
                <!-- <li><a href="#"> Home </a> </li> -->
                <li><a onclick="sair()"> Sair </a> </li>
            </ul>
        </nav>
    </header>

    <main class="main">

        <!-- Form post-->
        <div class="postNovo">
            <div class="postHeader">
                <div class="imgUser"><img src="../assets/img/avatar.svg"> </div>
                <div class="nameUser" id="nameUser"> Gustavo </div>
            </div>
            <form action="#" class="formulario" id="formulario" >
                <textarea name="textarea" id="textarea" placeholder="No que você está pensando ?"></textarea>

                <div class="buttons">
                    <div class="icons">

                        <input type="file" id="fileImage" name="fileImage" accept="image/*"> 
                            <img src="../assets/img/imagem.png" alt="adicionar uma imagem" id="imagemInput">

                        <input type="file" id="fileVideo" name="fileVideo" accept="video/*"> 
                            <img src="../assets/img/video.png" alt="adicionar um video" id="videoInput">

                        <input type="file" id="fileAudio" name="fileAudio" accept="audio/*"> 
                            <img src="../assets/img/microfone.png" alt="adicionar um audio" id="audioInput">

                            <img src="../assets/img/desenho.png" alt="adicionar um desenho">

                    </div>
                    <input class="btnSubmit" type="submit" value="Publicar">
                </div>
            </form>
        </div>
        <div id="displayImage"> </div>
        <div class="posts" id="posts"> </div>

        <!-- <img src="" alt="Campo de imagem" id="postImagem"> -->

    </main>

    <script>

        //Verifica se usuário está logado
        if (localStorage.getItem('token') == null) {
            alert('Você precisa estar logado para acessar essa página')
            window.location.href = "../Forms/Login/login.html"
        }
        //Salva os dados do usuário logado em userLogado
        let userLogado = JSON.parse(localStorage.getItem('userLogado'));
        //Passa o nome do usuário para mostrar na tela
        let logado = document.getElementById('logado');
        logado.innerHTML = `Olá ${userLogado.nome}`;
        let nome = document.getElementById('nameUser');
        nome.innerHTML = `${userLogado.nome}`


        //Config para selecionar a image. Ao clicar na imagem, atribui click no input.
        let imagem = document.getElementById('imagemInput');
        let fileIamge = document.getElementById('fileImage');
        imagem.addEventListener('click', () => { 
            fileIamge.click();
        });

        var uploadImg = "";
        fileImage.addEventListener("change", function(){
            const reader = new FileReader();
            reader.addEventListener("load", () => {
                 uploadImg = reader.result;
                document.querySelector("#displayImage").style.backgroundImage = `url(${uploadImg})`;
            });
            reader.readAsDataURL(this.files[0]);
        });


         //Config para selecionar video. Ao clicar no video, atribui click no input.
         let video = document.getElementById('videoInput');
         let fileVideo = document.getElementById('fileVideo');
         video.addEventListener('click', () => { 
             fileVideo.click();
         });

        //Config para selecionar video. Ao clicar no video, atribui click no input.
         let audio = document.getElementById('audioInput');
         let fileAudio = document.getElementById('fileAudio');
         audio.addEventListener('click', () => { 
             fileAudio.click();
         });


        //classe de Posts
        class Posts {
            // constructor(form, textArea, posts, imagem) {
                constructor(form, textArea, posts){
                this.form = document.getElementById(form);
                this.textarea = document.getElementById(textArea);
                this.posts = document.getElementById(posts);
                //this.imagem = document.getElementById(imagem);
                this.addSubmit();
            }

            submitForm(func) {
                this.form.addEventListener('submit', func)
            }

            postValidate(valor){
                if(valor == ''|| valor.length < 3 ){
                    return false;
                }
                return true;
            }

            //Pegando data e hora do Post
            getTime(){
                const time = new Date();
                const date = time.getDay();
                const month = time.getMonth();
                const year = time.getFullYear();
                const hour = time.getHours();
                const minutes = time.getMinutes();
                return `${date}/${month}/${year} | ${hour}h${minutes}min`
            }

            addSubmit() {

                const submit = (event) => {
                    event.preventDefault();

                    //Se possuir valor no textarea cria um post
                     if(this.postValidate(this.textarea.value)) {
                        //pega o tempo e data atual
                        const time = this.getTime(); 
                        //criando uma nova div e inserindo um post na pagina
                        let postNovo = document.createElement('div');
                        postNovo.classList.add('post');
                        postNovo.innerHTML = `
                                    <div class="postHeaderUser">
                                        <div class="postImgUser"><img src="../assets/img/avatar.svg"></div>
                                        <div class="postNameHour">
                                            <strong>${userLogado.nome}</strong>
                                            <p>${time}</p>
                                        </div>
                                    </div>
                                        <p> ${this.textarea.value} </p>
                                        
                                        <div class="postAction">
                                        <button type="button" class="filesPost"><img src="../assets/img/amei.png" alt="Amei"></button>
                                        <button type="button" class="filesPost"><img src="../assets/img/feliz.png" alt="Feliz"></button>
                                        <button type="button" class="filesPost"><img src="../assets/img/triste.png" alt="Triste"></button>
                                        <button type="button" class="filesPost"><img src="../assets/img/bravo.png" alt="Bravo"></button>
                                    </div>`;

                        // if(this.imagem.show) {
                        //     postNovo.innerHTML += `<img src="${this.imagem.src}" style="width:30%; margin-bottom: 20px;>`
                        // };

                        this.posts.append(postNovo);
                        this.textarea.value = "";
                        // this.imagem.src = null;
                        // this.imagem.show = false;

                    }   else {
                            alert ("Para fazer uma postagem é necessário que escreva algo válido");
                        }
                } 
                this.submitForm(submit);
            }
        }
        const postForm = new Posts('formulario', 'textarea', 'posts');
        // const postForm = new Posts('formulario', 'textarea', 'posts', 'postImagem');


        //Logout 
        function sair() {
            localStorage.removeItem('token');
            localStorage.removeItem('userLogado');
            window.location.href = "../Forms/Login/login.html"
        }
    </script>
</body>

</html>