<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <h1> VIDA </h1>
        <nav>
            <ul>
                <li id="logado"></li>
                <!-- <li><a href="#"> Home </a> </li> -->
                <li><a onclick="sair()"> Sair </a> </li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <div class="postNovo">
            <div class="postHeader">
                <div class="imgUser"><img src="../assets/img/avatar.svg"> </div>
                <div class="nameUser" id="nameUser"> Gustavo </div>
            </div>
            <form action="#" class="formulario" id="formulario">
                <textarea name="textarea" id="textarea" placeholder="No que você está pensando ?"></textarea>

                <div class="postmidia">
                    <img id="displayImage">
                    <video id="displayVideo"></video>
                    <audio id="displayAudio"></audio>
                </div>

                <div class="buttons">
                    <div class="icons">
                        <input type="file" id="fileImage" name="fileImage" accept="image/*">
                        <img src="../assets/img/imagem.png" alt="adicionar uma imagem" id="imagemInput">

                        <input type="file" id="fileVideo" name="fileVideo" accept="video/*">
                        <img src="../assets/img/video.png" alt="adicionar um video" id="videoInput">

                        <input type="file" id="fileAudio" name="fileAudio" accept="audio/*">
                        <img src="../assets/img/microfone.png" alt="adicionar um audio" id="audioInput">

                        <img src="../assets/img/desenho.png" alt="adicionar um desenho">
                    </div>
                    <input class="btnSubmit" type="submit" value="Publicar">
                </div>
            </form>
        </div>
        <section class="sectionPosts">
            <div class="posts" id="posts"> </div>
            <div class="posts" id="postsLocal"></div>
        </section>
    </main>

    <script>
        let base64
        let post = JSON.parse(localStorage.getItem('posts') || '[]');
        let userLogado = JSON.parse(localStorage.getItem('userLogado'));//Salva os dados do usuário logado em userLogado
        let logado = document.getElementById('logado');
        let nome = document.getElementById('nameUser');
        let imagem = document.getElementById('imagemInput');
        let fileIamge = document.getElementById('fileImage');
        let video = document.getElementById('videoInput');
        let fileVideo = document.getElementById('fileVideo');
        let audio = document.getElementById('audioInput');
        let fileAudio = document.getElementById('fileAudio')

        fileImage.mostrar = false;
        fileVideo.mostrar = false;
        fileAudio.mostrar = false;

        //Verifica se usuário está logado
        if (localStorage.getItem('token') == null) {
            alert('Você precisa estar logado para acessar essa página')
            window.location.href = "../Forms/Login/login.html"
        }

        //Passa o nome do usuário para mostrar na tela
        logado.innerHTML = `Olá ${userLogado.nome}`;
        nome.innerHTML = `${userLogado.nome}`



        imagem.addEventListener('click', () => {
            fileIamge.click();
        });

        video.addEventListener('click', () => {
            fileVideo.click();
        });

         audio.addEventListener('click', () => { 
             fileAudio.click();
         });


        class Posts {

            constructor(form, textArea, posts, imagem, video, audio) {
                this.form = document.getElementById(form);
                this.textarea = document.getElementById(textArea);
                this.posts = document.getElementById(posts);
                this.postImage = document.getElementById(imagem);
                this.postVideo = document.getElementById(video);
                this.postAudio = document.getElementById(audio);

                document.querySelector(".postmidia").style.display = "none";
                this.addSubmit();
            }

            onsubmit(func) {
                this.form.addEventListener('submit', func)
            }

            postValidate(valor) {
                if (valor == '' || valor.length < 3) {
                    return false;
                }
                return true;
            }

            getTime() {
                const time = new Date();
                const date = time.getDate();
                const month = time.getMonth() + 1;
                const year = time.getFullYear();
                const hour = time.getHours();
                const minutes = time.getMinutes();
                return `${date}/${month}/${year} | ${hour}h${minutes}min`
            }

            addSubmit() {
                const submit = (event) => {
                    event.preventDefault();

                    if (this.postValidate(this.textarea.value)) {//Se possuir valor no textarea cria um post
                        const time = this.getTime(); //pega o tempo e data atual
                        const postNovo = document.createElement('div');//criando uma nova div e inserindo um post na pagina
                        postNovo.classList.add('post');

                        let textarea = this.textarea.value;
                        postNovo.innerHTML =
                            `
                                <div class="postHeaderUser">
                                    <div class="postImgUser"><img src="../assets/img/avatar.svg"></div>
                                        <div class="postNameHour">
                                            <strong>${userLogado.nome}</strong>
                                            <p>${time}</p>
                                        </div>
                                </div>
                                        <p> ${textarea} </p>
                                
                                        `;
                        var aux = 0;
                        if (this.postImage.src.indexOf("data:image") >= 0) {
                            let img = this.postImage.src;
                            postNovo.innerHTML += `<img src="${img}" style="width:30%; margin-bottom: 20px;">`;
                            aux = 1;
                            console.log(this.postImage.src);
                        }
                    

                        else if (this.postVideo.src.indexOf("data:video") >= 0)  {
                            let vdo = this.postVideo.src;
                            postNovo.innerHTML += `<video src="${vdo}" controls style="width:30%; margin-bottom: 20px;"></video>`;
                            aux = 2;
                            console.log(this.postVideo.src);
                        }

                        else if (this.postAudio.src.indexOf("data:audio") >= 0) {
                            let aud = this.postAudio.src;
                             postNovo.innerHTML += `<audio src="${aud}" controls style="width:70%; margin-bottom: 20px;"></audio>`;
                            aux = 3;
                            console.log(this.postAudio.src);
                        }

                        console.log(aux);

                        postNovo.innerHTML +=
                            ` <div class="postAction">
                                    <button type="button" class="filesPost"><img src="../assets/img/amei.png" alt="Amei"></button>
                                    <button type="button" class="filesPost"><img src="../assets/img/feliz.png" alt="Feliz"></button>
                                    <button type="button" class="filesPost"><img src="../assets/img/triste.png" alt="Triste"></button>
                                    <button type="button" class="filesPost"><img src="../assets/img/bravo.png" alt="Bravo"></button>
                                </div>
                                `;


                        this.posts.append(postNovo);
                        this.postImage.mostrar = false;
                        this.postImage.src = "";
                        this.postVideo.mostrar = false;
                        this.postVideo.src = "";
                        this.postAudio.mostrar = false;
                        this.postAudio.src = "";

                        document.querySelector(".postmidia").style.display = "none";
                        this.textarea.value = "";

                        if (aux == 2) {
                            post.push({

                                user: userLogado.nome,
                                contentText: textarea,
                                date: new Date().toLocaleString(),
                                video: base64,

                            })

                        } else if (aux == 1) {
                            post.push({

                                user: userLogado.nome,
                                contentText: textarea,
                                date: new Date().toLocaleString(),
                                imagem: base64,

                            })
                        } else if (aux == 3){
                            post.push({

                            user: userLogado.nome,
                            contentText: textarea,
                            date: new Date().toLocaleString(),
                            audio: base64,
                            })
                        } else {
                            post.push({

                            user: userLogado.nome,
                            contentText: textarea,
                            date: new Date().toLocaleString(),
                            })
                        }

                        localStorage.setItem("posts", JSON.stringify(post));
                        // window.Location.reload();

                    } else {
                        alert("Para fazer uma postagem é necessário que escreva algo válido");
                    }
                }
                this.onsubmit(submit);
            }
        }
        const postForm = new Posts('formulario', 'textarea', 'posts', 'displayImage', 'displayVideo', 'displayAudio');


        post.slice().reverse().forEach((test) => {
            if (!test.imagem && !test.video && !test.audio) {

                document.getElementById('postsLocal').innerHTML +=
                    `
                <div class="post">
                    <div class="postHeaderUser">
                        <div class="postImgUser"><img src="../assets/img/avatar.svg"></div>
                        <div class="postNameHour">
                            <strong>${test.user}</strong>
                            <p> ${test.date} </p>
                            </div>
                            </div>
                            <p> ${test.contentText} </p>
                            <div class="postAction">
                                <button type="button" class="filesPost"><img src="../assets/img/amei.png" alt="Amei"></button>
                                <button type="button" class="filesPost"><img src="../assets/img/feliz.png" alt="Feliz"></button>
                                <button type="button" class="filesPost"><img src="../assets/img/triste.png" alt="Triste"></button>
                                <button type="button" class="filesPost"><img src="../assets/img/bravo.png" alt="Bravo"></button>
                                </div>
                                </div>
                                `;
            }
            else if (test.imagem) {

                document.getElementById('postsLocal').innerHTML +=
                    `
                <div class="post">
                    <div class="postHeaderUser">
                        <div class="postImgUser"><img src="../assets/img/avatar.svg"></div>
                        <div class="postNameHour">
                            <strong>${test.user}</strong>
                            <p> ${test.date} </p>
                            </div>
                            </div>
                            <p> ${test.contentText} </p>
                            <img src="${test.imagem}" style="width:30%; margin-bottom: 20px">
                            <div class="postAction">
                                <button type="button" class="filesPost"><img src="../assets/img/amei.png" alt="Amei"></button>
                                <button type="button" class="filesPost"><img src="../assets/img/feliz.png" alt="Feliz"></button>
                                <button type="button" class="filesPost"><img src="../assets/img/triste.png" alt="Triste"></button>
                                <button type="button" class="filesPost"><img src="../assets/img/bravo.png" alt="Bravo"></button>
                                </div>
                                </div>
                                `;
            }
            if (test.video) {

                document.getElementById('postsLocal').innerHTML +=
                    `
                <div class="post">
                    <div class="postHeaderUser">
                        <div class="postImgUser"><img src="../assets/img/avatar.svg"></div>
                        <div class="postNameHour">
                            <strong>${test.user}</strong>
                            <p> ${test.date} </p>
                            </div>
                            </div>
                            <p> ${test.contentText} </p>
                            <video src="${test.video}" controls style="width:80%; margin-bottom: 20px"></video>
                            
                            <div class="postAction">
                                <button type="button" class="filesPost"><img src="../assets/img/amei.png" alt="Amei"></button>
                                <button type="button" class="filesPost"><img src="../assets/img/feliz.png" alt="Feliz"></button>
                                <button type="button" class="filesPost"><img src="../assets/img/triste.png" alt="Triste"></button>
                                <button type="button" class="filesPost"><img src="../assets/img/bravo.png" alt="Bravo"></button>
                                </div>
                                </div>
                                `;
            }
            if (test.audio) {

                document.getElementById('postsLocal').innerHTML +=
                    `
                <div class="post">
                    <div class="postHeaderUser">
                        <div class="postImgUser"><img src="../assets/img/avatar.svg"></div>
                        <div class="postNameHour">
                            <strong>${test.user}</strong>
                            <p> ${test.date} </p>
                            </div>
                            </div>
                            <p> ${test.contentText} </p>
                            <audio src="${test.audio}"" controls style="width:70%; margin-bottom: 20px"></audio>
                            
                            <div class="postAction">
                                <button type="button" class="filesPost"><img src="../assets/img/amei.png" alt="Amei"></button>
                                <button type="button" class="filesPost"><img src="../assets/img/feliz.png" alt="Feliz"></button>
                                <button type="button" class="filesPost"><img src="../assets/img/triste.png" alt="Triste"></button>
                                <button type="button" class="filesPost"><img src="../assets/img/bravo.png" alt="Bravo"></button>
                                </div>
                                </div>
                                `;
            }
        })

        fileImage.addEventListener("change", function () {
            const reader = new FileReader();
            reader.addEventListener("load", () => {
                const uploadImg = reader.result;
                document.querySelector("#displayImage").mostrar = true;
                document.querySelector(".postmidia").style.display = "flex";
                document.querySelector("#displayImage").src = uploadImg;
                base64 = reader.result
            });
            reader.readAsDataURL(this.files[0]);
        });

        fileVideo.addEventListener("change", function () {
            const reader = new FileReader();
            reader.addEventListener("load", () => {
                const uploadVdo = reader.result;
                document.querySelector("#displayVideo").mostrar = true;
                document.querySelector(".postmidia").style.display = "flex";
                document.querySelector("#displayVideo").src = uploadVdo;
                base64 = reader.result
            });
            reader.readAsDataURL(this.files[0]);
        });

        fileAudio.addEventListener("change", function () {
            const reader = new FileReader();
            reader.addEventListener("load", () => {
                const uploadAud = reader.result;
                document.querySelector("#displayAudio").mostrar = true;
                document.querySelector(".postmidia").style.display = "flex";
                document.querySelector("#displayAudio").src = uploadAud;
                base64 = reader.result
            });
            reader.readAsDataURL(this.files[0]);
        });


        //Logout 
        function sair() {
            localStorage.removeItem('token');
            localStorage.removeItem('userLogado');
            window.location.href = "../Forms/Login/login.html"
        }
    </script>
</body>

</html>